<!DOCTYPE html>
<html>
    <head>
        <title>Kansallisarkisto astia -prject workflow</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:wght@400;800&family=Quicksand:wght@300&display=swap" rel="stylesheet">  
        <link href="css/workflow.css" rel="stylesheet">
    </head>
    <body>
        <div id="header">
            <a id="demo" href="ASTIA_Kansallisarkisto.html" target="_blank">
                <p>Early prototype</p>
                <p id="demo-small">(some elements may be missing)</p>
            </a>
            <div id="content">
                <h1>Visual update of National Archive's ASTIA landing page</h1>
                <h2>Turku University Project Aces</h2>
                <div id="intro">
                    <div>
                        Between november 2018 and march 2019, I participated in Turku University's
                        <a href="https://projektiassat.fi/en/" target="_blank">Project Aces</a> -course.
                    </div>
                    <div>
                        "The Project Aces is a multidisiplinary student team training focusing 
                        on working with a specific project. Project is a genuine development 
                        task defined by a client."
                    </div>

                    <div>
                        "Programme develops competence in project management, teamwork 
                        and problem solving. It provides experience in genuine development 
                        challenges, working with client and working with experts from 
                        different backgrounds."
                    </div>    

                    <div>
                        In this project, our task was to improve the 
                        <a href="https://astia.narc.fi/astiaUi/" target="_blank">Astia online service</a>
                        for the National Archives of Finland (Old site. Launch date was supposed
                        to be by the end of 2019). We planned a new visual 
                        design and services offered at the Astia service webpage. 
                    </div>
                </div>
            </div>
        </div>
        
        <div class="iteration">
            <h3>Final product</h3>
            <h4></h4>
            <img src="img/kansallisarkisto/ASTIA_FINAL_Page_1.jpg" alt="">
            <img src="img/kansallisarkisto/ASTIA_FINAL_Page_2.jpg" alt="">
        </div>
        
        <div class="iteration">
            <h3 id="workflow">The workflow</h3>
        </div>
        
        <div class="iteration starting-point">
            <h3>The starting point</h3>
            <h4>The old website needs some refreshement</h4>
            <img src="img/kansallisarkisto/Astia starting point.jpg" alt="">
        </div>
        
        <div class="iteration">
            <h3>Iteration #1</h3>
            <h4>Looking for what they want</h4>
            <img src="img/kansallisarkisto/ASTIA_v1_Page_1.jpg" alt="">
            <img src="img/kansallisarkisto/ASTIA_v1_Page_3.jpg" alt="">
            <img src="img/kansallisarkisto/ASTIA_v1_Page_4.jpg" alt="">
        </div>
        
        <div class="iteration">
            <h3>Iteration #2</h3>
            <h4>Adding requests</h4>
            <img src="img/kansallisarkisto/ASTIA_v2_Page_1.jpg" alt="">
            <img src="img/kansallisarkisto/ASTIA_v2_Page_2.jpg" alt="">
            <img src="img/kansallisarkisto/ASTIA_v2_Page_3.jpg" alt="">
        </div>
        
        <div class="iteration">
            <h3>Iteration #3</h3>
            <h4>Creating content</h4>
            <img src="img/kansallisarkisto/ASTIA_v3_Page_4.jpg" alt="">
            <img src="img/kansallisarkisto/ASTIA_v3_Page_5.jpg" alt="">
            <img src="img/kansallisarkisto/ASTIA_v3_Page_6.jpg" alt="">
        </div>
        
        <div class="iteration">
            <h3>Iteration #4</h3>
            <h4>Exploring new ideas</h4>
            <img src="img/kansallisarkisto/ASTIA_v4_Page_1.jpg" alt="">
            <img src="img/kansallisarkisto/ASTIA_v4_Page_3.jpg" alt="">
            <img src="img/kansallisarkisto/ASTIA_v4_Page_4.jpg" alt="">
            <img src="img/kansallisarkisto/ASTIA_v4_Page_5.jpg" alt="">
        </div>
        
        <div class="iteration">
            <h3>Iteration #5</h3>
            <h4>More content</h4>
            <img src="img/kansallisarkisto/ASTIA_v5_Page_3.jpg" alt="">
            <img src="img/kansallisarkisto/ASTIA_v5_Page_6.jpg" alt="">
            <img src="img/kansallisarkisto/ASTIA_v5_Page_8.jpg" alt="">
        </div>
        
        <div class="iteration">
            <h3>Iteration #6</h3>
            <h4>Last minute touches</h4>
            <img src="img/kansallisarkisto/ASTIA_v6_Page_2.jpg" alt="">
            <img src="img/kansallisarkisto/ASTIA_v6_Page_3.jpg" alt="">
            <img src="img/kansallisarkisto/ASTIA_v6_Page_7.jpg" alt="">
            <img src="img/kansallisarkisto/ASTIA_v6_Page_8.jpg" alt="">
        </div> 
    </body>
</html>
